* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

section {
    position: relative;
    min-height: 100vh;
}

section .circle {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgb(1, 113, 67);
    clip-path: circle(600px at right 800px);
    transition: 0.5s;
}

a {
    text-decoration: none;
    color: #000;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 100px;
}

header .logo img {
    width: 70px;
}

header ul {
    display: flex;
    list-style: none;
    flex-basis: 30%;
    justify-content: space-between;
    font-size: 1.2em
}

.container {
    padding: 30px 20px 30px 100px;
}

.container .content {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    position: relative;
}

.container .content .title {
    max-width: 600px;
}

.container .content h1 {
    font-size: 3em;
    margin-bottom: 30px;
}

.container .content p {
    line-height: 25px;
    font-size: 1.2em;
    margin-bottom: 70px;
}

.container .content h1 span {
    color: rgb(1, 113, 67);
    font-weight: bold;
    font-size: 1.5em;
    transition: .5s
}

.container .content a {
    padding: 15px 30px;
    color: white;
    background-color: rgb(1, 113, 67);
    border-radius: 25px;
    font-size: 1.3em;
    border: 2px solid rgb(1, 113, 67);
    transition: .5s;
}

.container .content a:hover {
    background-color: white;
    color: rgb(1, 113, 67);
}

.container .content .icon {
    display: flex;
    flex-direction: column;
    align-self: center;
    margin-right: 30px;
    transition: 0.5s;
}

.container .content .icon i {
    margin-top: 15px;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
    transition: .5s;
}

.container .content .icon i:hover {
    transform: scale(1.3);
}

.container .content .thumbnail {
    position: absolute;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: -35px;
    left: 50%;
    transform: translateX(-50%);
}

.container .content .thumbnail img {
    width: 70px;
    margin-left: 20px;
    cursor: pointer;
    transition: .5s;
}

.container .content .thumbnail img:hover {
    transform: translateY(-15px);
}

@media (max-width: 768px) {
    section .circle {
        clip-path: circle(578px at right 1320px);
    }
    header {
        padding: 0;
        position: relative;
        background-color: #017042;
        flex-direction: column;
    }
    header ul {
        padding: 20px 0;
        width: 88%;
    }
    header ul li a {
        color: white;
    }
    .container {
        padding: 10px;
        text-align: center;
    }
    .container .content {
        flex-direction: column;
        align-items: center;
    }
    .container .content h1 {
        font-size: 2em;
        margin-top: 25px;
    }
    .container .content .icon {
        position: absolute;
        right: -38px;
        top: 50%;
        border-radius: 15px;
        transform: translateY(-50%);
        padding: 15px 8px;
        background: #017042
    }
    .container .content .thumbnail {
        bottom: 0;
    }
    .container .content .thumbnail img {
        width: 59px;
    }
    .content .imgbox img {
        width: 200px;
        margin-top: 40px;
        margin-bottom: 90px;
    }
}